<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context=".DispEventActivity" >
   

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">
            <TextView android:textSize="14sp" android:paddingRight="10dp" android:textColor="@color/hoco_blue" android:id="@+id/event1date" />
            <TextView android:textSize="14sp" android:paddingLeft="10dp" android:textColor="@color/hoco_green" android:id="@+id/event1name" android:clickable="true" android:onClick="expandEvent"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">
            <TextView android:textSize="14sp" android:paddingRight="10dp" android:textColor="@color/hoco_blue" android:id="@+id/event2date" />
            <TextView android:textSize="14sp" android:paddingLeft="10dp" android:textColor="@color/hoco_green" android:id="@+id/event2name" android:clickable="true" android:onClick="expandEvent"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">
            <TextView android:textSize="14sp" android:paddingRight="10dp" android:textColor="@color/hoco_blue" android:id="@+id/event3date" />
            <TextView android:textSize="14sp" android:paddingLeft="10dp" android:textColor="@color/hoco_green" android:id="@+id/event3name" android:clickable="true" android:onClick="expandEvent"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">
            <TextView android:textSize="14sp" android:paddingRight="10dp" android:textColor="@color/hoco_blue" android:id="@+id/event4date" />
            <TextView android:textSize="14sp" android:paddingLeft="10dp" android:textColor="@color/hoco_green" android:id="@+id/event4name" android:clickable="true" android:onClick="expandEvent"/>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">
            <TextView android:textSize="14sp" android:paddingRight="10dp" android:textColor="@color/hoco_blue" android:id="@+id/event5date" />
            <TextView android:textSize="14sp" android:paddingLeft="10dp" android:textColor="@color/hoco_green" android:id="@+id/event5name" android:clickable="true" android:onClick="expandEvent"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
